# aiko_desafio_backend

./: Dockerfile  README.md  README_COMMIT_UPDATES.MD  docker-compose.yml  init.sql  pom.xml
aiko/: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
aiko/src/main/java/backend/aiko/: AikoApplication.java
aiko/src/main/java/backend/aiko/Config/: SwaggerConfig.java
aiko/src/main/java/backend/aiko/WebPages/: MainController.java
aiko/src/main/java/backend/aiko/controllers/: EndPointController.java  EquipmentController.java  EquipmentModelController.java  EquipmentModelStateHourlyEarningsController.java  EquipmentPositionHistoryController.java  EquipmentStateController.java  EquipmentStateHistoryController.java  LastItems.java
aiko/src/main/java/backend/aiko/dtos/: EquipmentDTO.java  EquipmentModelDTO.java  EquipmentModelStateHourlyEarningsDTO.java  EquipmentPositionHistoryDTO.java  EquipmentStateDTO.java  EquipmentStateHistoryDTO.java
aiko/src/main/java/backend/aiko/exceptions/: GlobalExceptionHandler.java
aiko/src/main/java/backend/aiko/mappers/: EquipmentMapper.java  EquipmentModelMapper.java  EquipmentModelStateHourlyEarningsMapper.java  EquipmentPositionHistoryMapper.java  EquipmentStateHistoryMapper.java  EquipmentStateMapper.java
aiko/src/main/java/backend/aiko/models/: Equipment.java  EquipmentModel.java  EquipmentModelStateHourlyEarnings.java  EquipmentPositionHistory.java  (+2 more)
aiko/src/main/resources/: application.properties
aiko/src/main/resources/templates/: main.html  positionMap.html  projeto.html  stateHistory.html
aiko/src/test/resources/: application.properties
(+76 files in other folders)
