# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jamilzin1_db_apirest_test
spring.datasource.username=postgres
spring.datasource.password=123
# Esquema do banco de dados
spring.datasource.schema=operation
spring.jpa.properties.hibernate.default_schema=operation
# Atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
# Configuração do driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Validação de conexão com o banco de dados
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Configurações do SpringDoc Swagger UI
springdoc.swagger-ui.tagsSorter=alpha
# Chave da API do Google Maps
google.maps.api.key=AIzaSyD43jBxZbPDo3x_yjGGrHPiyJ5XCgmonl4
# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configuração de log do Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
# Configuração do Connection Pool
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.max-wait=10000

